stages: 
  - download-artifact

pack-with-suffix: 
  image: microsoft/dotnet:2.0.0-sdk
  stage: download-artifact
  only: 
    variables: 
      - $DOWNLOAD_ARTIFACT_PATH
  artifacts:
    paths:
      - ./artifacts
  scipt: 
    - curl --header "JOB-TOKEN: $CI_JOB_TOKEN" "$DOWNLOAD_ARTIFACT_PATH"
    - unzip artifacts.zip